REACT_APP_GOOGLE_API_KEY=random_api_string         # replace with 'examplePass' instead
PORT=80
DARKSKY_API_KEY=random_api_string         # replace with 'examplePass' instead
REDIS_PORT=6379
DOMAIN_HOST=client.docker.localhost